CREATE TABLE Employee(emp_no int(20), emp_name varchar(20), emp_salary int(20), emp_dept varchar(20));

INSERT INTO Employee values(101, 'Sam', 12000, 'Computer');

ALTER TABLE Employee RENAME COLUMN emp_no TO emp_id;

INSERT INTO Employee values(102, 'Rohan', 15000, 'Computer');
INSERT INTO Employee values(103, 'Ron', 11000, 'Mechanical');
INSERT INTO Employee values(104, 'Samuel', 9000, 'Mechanical');
INSERT INTO Employee values(105, 'Mike', 19000, 'Computer');
INSERT INTO Employee values(106, 'Marc', 185000, 'Computer');
INSERT INTO Employee values(108, 'Vikki', 10500, 'Computer');
INSERT INTO Employee values(109, 'Ronaldo', 15500, 'Computer');
INSERT INTO Employee values(107, 'Jim', 12500, 'Computer');
INSERT INTO Employee values(110, 'Mac', 500, 'NaN');
INSERT INTO Employee values(111, 'James', 900, 'NaN');
UPDATE Employee SET emp_dept = 'Electronic' where emp_name = 'Mac';
UPDATE Employee SET emp_dept = 'HR' where emp_name = 'James';
INSERT INTO Employee values(112, 'Lisa', 5900, 'NaN');
DELETE FROM Employee where emp_dept = 'NaN';
